.hero-content {
  width: 100vw;
  height: 100vh;

  padding: 90px 10vw 0;

  display: flex;
  align-items: center;

  background: linear-gradient(to bottom, #171d2b, #2b3443);

  box-shadow: 0 2px 3px var(--secondary-color);
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;

  gap: 20px;

  margin-inline: auto;
}

.hero-description {
  max-width: 500px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.content-wrapper h3 {
  font-size: 0.9rem;

  color: var(--secondary-color);
}

.content-wrapper h1 {
  font-size: 2.1rem;
}

.content-wrapper p {
  font-size: 0.9rem;

  letter-spacing: 2.5;

  margin: 25px 0;
}

.content-wrapper a {
  font-size: 0.825rem;
  font-weight: 700;
  max-width: 70%;

  font-size: 0.925rem;

  padding: 10px 15px;

  border-radius: 5px;

  color: var(--secondary-color);

  border: 1px solid var(--secondary-color);
  box-shadow: 0 0 2px var(--secondary-color);

  list-style: none;

  transition: 0.4s;
}

.content-wrapper a:hover {
  color: white;

  border: 1px solid white;
  background-color: rgb(242, 34, 15, 0.7);
}

.bg-hero {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bg-hero img {
  width: 70%;
}

@media screen and (max-width: 650px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .bg-hero {
    justify-content: center;

    grid-row: 1 / 3;

    margin-bottom: 20px;
  }

  .bg-hero img {
    width: 70%;
  }
}
